# print 함수의 다양한 사용법
# end = ' ' 옵션은 공백을 기준으로 다음문장을 출력한다. 반대로 '\n'은 줄바꿈
print("안녕하세요, 파이썬!")
print(10+20)

#,가 있으면 한칸 띠우고 뒤를 출력하게됨
print("10+20=", 10+40)

#변수사용. input으로 받은 변수는 기본적으로 string 형식
name = input("이름을 넣으세요: ")
print("반갑습니다",name,"님!")